# DaggerRxMVp_practice_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_magicindia/daggerrxpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_magicindia/daggerrxpractice/: MainActivity.java
app/src/main/java/com/e_magicindia/daggerrxpractice/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/e_magicindia/daggerrxpractice/application/: ExampleApplication.java
app/src/main/java/com/e_magicindia/daggerrxpractice/base/: BasePresenter.java  ExamplePresenter.java  Presenter.java
app/src/main/java/com/e_magicindia/daggerrxpractice/configuration/: AppConfig.java
app/src/main/java/com/e_magicindia/daggerrxpractice/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkModule.java  NetwrokComponent.java
app/src/main/java/com/e_magicindia/daggerrxpractice/model/: Example.java
app/src/main/java/com/e_magicindia/daggerrxpractice/service/: ExampleService.java  ExampleViewInterface.java
app/src/main/java/com/e_magicindia/daggerrxpractice/viewholders/: ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e_magicindia/daggerrxpractice/: ExampleUnitTest.java
emagiclibrary-release/: build.gradle  emagiclibrary-release.aar
